.pageWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  background-image: url('/hero-background.jpeg');
  object-fit: cover;
  object-position: center center;
  background-repeat: no-repeat;
  justify-content: space-between;
}

.mainContainer {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 20px;
  width: 100%;

  max-width: 1200px;

  @media (max-width: 1200px) {
    max-width: 980px;
  }

  @media (max-width: 980px) {
    max-width: 768px;
    padding: 0 20px;
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
